<!DOCTYPE html>
<html lang="en">

	
<head>
	   <!-- Meta Data -->
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Goodup - Business Directory & Listing HTML Template</title>

	   <!-- Favicon -->
	   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li>
										<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="theme-cl fs-lg">
											<i class="lni lni-user"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="crs_yuo12 w-auto text-white theme-bg">
											<span class="embos_45"><i class="fas fa-plus me-2"></i>Add Listing</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="index.html">Home</a>
								</li>
								
								<li><a href="about-us.html">About Us</a>
								</li>
								
								<li><a href="javascript:void(0);">Category</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="property-search.html">Villa</a></li>
										<li><a href="property-search.html">Hotel</a></li>
										<li><a href="property-search.html">Apartment</a></li>
										<li><a href="property-search.html">Luxury</a></li>
										<li><a href="property-search.html">Tower</a></li>
										<li><a href="property-search.html">Office</a></li>
										<li><a href="property-search.html">Industria</a></li>
										<li><a href="property-search.html">Commercial</a></li>
									</ul>
								</li>
								
								<li><a href="property-search.html">Property</a>
								</li>

                                <li><a href="contact-us.html">Contact US</a>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#login" class="ft-bold">
										<i class="fas fa-sign-in-alt me-1 theme-cl"></i>Sign In
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html" >
										<i class="fas fa-plus me-2"></i>Add Listing
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Home Banner ======================== -->	
            <div class="home-banner margin-bottom-0" style="background:#f41b3b url(assets/img/banner.jpg) no-repeat;" data-overlay="4">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-11 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="banner_caption text-center mb-5">
								<h1 class="banner_title ft-bold mb-1">Find Great Property in Your Areas</h1>
								<p class="fs-md ft-medium">Buy-Sell-Invest-Raise Funds.</p>
							</div>
                            <div class="Goodup-top-cates">
								<ul>
									<li><a href="property-search.html" class="Goodup-top-cat-box"><div class="Goodup-tp-ico"><i class="fas fa-home"></i></div><div class="Goodup-tp-title"><h5>Villa</h5></div></a></li>
									<li><a href="property-search.html" class="Goodup-top-cat-box"><div class="Goodup-tp-ico"><i class="fas fa-utensils"></i></div><div class="Goodup-tp-title"><h5>Hotel</h5></div></a></li>
									<li><a href="property-search.html" class="Goodup-top-cat-box"><div class="Goodup-tp-ico"><i class="fas fa-building"></i></div><div class="Goodup-tp-title"><h5>Apartment</h5></div></a></li>
									<li><a href="property-search.html" class="Goodup-top-cat-box"><div class="Goodup-tp-ico"><i class="fas fa-hotel"></i></div><div class="Goodup-tp-title"><h5>Office</h5></div></a></li>
									<li><a href="property-search.html" class="Goodup-top-cat-box"><div class="Goodup-tp-ico"><i class="fas fa-building"></i></div><div class="Goodup-tp-title"><h5>Tower</h5></div></a></li>
									<li><a href="property-search.html" class="Goodup-top-cat-box"><div class="Goodup-tp-ico"><i class="fas fa-warehouse"></i></div><div class="Goodup-tp-title"><h5>Luxury</h5></div></a></li>
									
								</ul>
							</div>
                        </div>
					</div>
				</div>
			</div>
            <div class="p-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-11 col-lg-12 col-md-12 col-12">
                            <div class="Goodup-search-shadow">
								<form class="main-search-wrap fl-wrap">
									<div class="main-search-item">
										<span class="search-tag"><i class="lni lni-keyboard"></i></span>
										<input type="text" class="form-control radius" placeholder="Property Title, Keyword" />
									</div>
									<div class="main-search-item">
										<span class="search-tag"><i class="lni lni-map-marker"></i></span>
										<input type="text" class="form-control" placeholder="Location or Zip Code" />
									</div>
									<div class="main-search-item">
										<span class="search-tag"><i class="lni lni-briefcase"></i></span>
										<select class="form-control">
											<option value="-1" disabled class="fw-bold">Property Type</option>
											<option value="1">House & Villa</option>
											<option value="2">Hotel</option>
											<option value="3">Apartment</option>
											<option value="4">Office</option>
											<option value="5">Tower</option>
											<option value="6">Luxury</option>
											<option value="6">Industrial</option>
											<option value="6">Commercial</option>
										</select>
									</div>
									<div class="main-search-button">
										<button class="btn full-width theme-bg text-white" type="button">Search</button>
									</div>
								</form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======================= Home Banner ======================== -->
			
			<!-- ======================= Explore By Location ======================== -->
            <section class="middle min">
				<div class="container">
				
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Trending Categories</h6>
								<h2 class="ft-bold">Find the Best Properties in Hyderabad</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center">
						
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="Goodup-img-catg-wrap">
								<div class="Goodup-catg-city">NEW</div>
								<div class="Goodup-img-catg-thumb"><a href="property-search.html"><img src="assets/img/c-1.jpg" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-catg-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Villa</h4>
									<a href="property-search.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="Goodup-img-catg-wrap">
								<div class="Goodup-catg-city">FEATURED</div>
								<div class="Goodup-img-catg-thumb"><a href="property-search.html"><img src="assets/img/c-2.jpg" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-catg-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Hotel</h4>
									<a href="property-search.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="Goodup-img-catg-wrap">
								<div class="Goodup-catg-city">NEW</div>
								<div class="Goodup-img-catg-thumb"><a href="property-search.html"><img src="assets/img/c-3.jpg" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-catg-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Apartment</h4>
									<a href="property-search.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="Goodup-img-catg-wrap">
								<div class="Goodup-catg-city">NEW</div>
								<div class="Goodup-img-catg-thumb"><a href="property-search.html"><img src="assets/img/c-4.jpg" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-catg-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Luxury</h4>
									<a href="property-search.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="Goodup-img-catg-wrap">
								<div class="Goodup-catg-city">FEATURED</div>
								<div class="Goodup-img-catg-thumb"><a href="property-search.html"><img src="assets/img/c-5.jpg" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-catg-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Tower</h4>
									<a href="property-search.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="Goodup-img-catg-wrap">
								<div class="Goodup-catg-city">NEW</div>
								<div class="Goodup-img-catg-thumb"><a href="property-search.html"><img src="assets/img/c-6.jpg" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-catg-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Office</h4>
									<a href="property-search.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="Goodup-img-catg-wrap">
								<div class="Goodup-catg-city">FEATURED</div>
								<div class="Goodup-img-catg-thumb"><a href="property-search.html"><img src="assets/img/c-7.jpg" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-catg-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Industrial</h4>
									<a href="property-search.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>

                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6">
							<div class="Goodup-img-catg-wrap">
								<div class="Goodup-catg-city">NEW</div>
								<div class="Goodup-img-catg-thumb"><a href="property-search.html"><img src="assets/img/c-8.jpg" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-catg-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Commercial </h4>
									<a href="property-search.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
					</div>
					<div class="d-flex justify-content-center">
						<div class="Goodup-price-bottom w-auto">
							<a class="Goodup-price-btn active" href="javascript:void()"><i class="fas fa-eye"></i> View More..</a>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Explore By Location ======================== -->

			<!-- ======================= All category ======================== -->
			<section class="space min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Recent Listings</h6>
								<h2 class="ft-bold">Browse Recent <span class="theme-cl">Listings</span></h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row justify-content-center">
					
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-5.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-1.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.4</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>32 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="javascript:void(0);"><img src="assets/img/t-1.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="property-search.html" class="cats-1">House</a><a href="property-search.html" class="cats-2">Villa</a><a href="property-search.html">+2</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-5.html" class="text-dark fs-md">Singh's Bungalow<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>The Villa is located in center of the city.</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Madhapur ,Hyderabad</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-5.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-2.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average mid">3.4</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>19 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="javascript:void(0);"><img src="assets/img/t-2.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="property-search.html" class="cats-1">Villa</a><a href="property-search.html" class="cats-2">Sweet Home</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-5.html" class="text-dark fs-md">Flutterby Farm House<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>The Farm House is Well Designed & Well Decorated.</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Gachibowli, Hyderabad</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-5.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-3.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average poor">2.8</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>30 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="javascript:void(0);"><img src="assets/img/t-3.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="property-search.html" class="cats-1">Hotel</a><a href="property-search.html" class="cats-2">Villa</a><a href="property-search.html">+2</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-5.html" class="text-dark fs-md">Harmony House<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>House is situated in center of the city.</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Miyapur, Hyderabad</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-5.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-4.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.8</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>56 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="javascript:void(0);"><img src="assets/img/t-4.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="property-search.html" class="cats-1">Villa</a><a href="property-search.html" class="cats-2">Farm House</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-5.html" class="text-dark fs-md">Happy Haven Villa<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>The villa have parking lot & Garden.</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Ameerpet, Hyderabad</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-5.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-5.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average mid">3.2</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>12 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="javascript:void(0);"><img src="assets/img/t-5.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="property-search.html" class="cats-1">Farm House</a><a href="property-search.html" class="cats-2">House</a><a href="property-search.html">+2</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-5.html" class="text-dark fs-md">Secret Garden<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>House is well decorated with natural beauty.</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Jubilee hills, Hyderabad</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-5.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-6.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.2</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>21 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="javascript:void(0);"><img src="assets/img/t-6.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="property-search.html" class="cats-1">Hotel</a><a href="property-search.html" class="cats-2">Villa</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-5.html" class="text-dark fs-md">The Vineyard Villa <span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>The villa is well furnished & designed.</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>SR Nagar ,Hyderabad</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-5.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-7.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average poor">2.3</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>17 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="javascript:void(0);"><img src="assets/img/t-7.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="property-search.html" class="cats-1">Hotel</a><a href="property-search.html" class="cats-2">Resort</a><a href="property-search.html">+1</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-5.html" class="text-dark fs-md">The Grand Hotel<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>Hotel is located in center of the city.</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Nagole ,Hyderabad</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-5.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-8.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.6</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>26 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="javascript:void(0);"><img src="assets/img/t-8.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="property-search.html" class="cats-1">Hotel</a><a href="property-search.html" class="cats-2">Resort</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-5.html" class="text-dark fs-md">Wow Resort <span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>The resort have swimimg poll & garden.</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>LB Nagar, Hyderabad</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<!-- /row -->
					
				</div>
			</section>
			<!-- ======================= All Listings ======================== -->
			
			<!-- ============================ Tag & Submit listing ============================= -->
			<section class="bg-cover text-center" style="background:#353535 url(assets/img/bg.jpg);" data-overlay="7">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2 class="text-light ft-bold">Best In India</h2>
								<h3 class="text-light ft-medium mb-4">Visit The Best Property In Hyderabad.</h3>
								<p class="text-light mb-4">You Can List And Buy Any Property Here With Simple And Easy Way.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="counter-link">
								<a href="javascript:void(0);" class="btn btn-md text-dark ft-medium btn-light">Explore & Submit Listings</a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Tag & Submit listing End ============================= -->
			
			<!-- ======================= Customer Review ======================== -->
			<section class="space">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Our Reviews</h6>
								<h2 class="ft-bold">What Our Customer <span class="theme-cl">Saying</span></h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="reviews-slide">
								
								<!-- single review -->
								<div class="single-list">
									<div class="single_review">
										<div class="sng_rev_thumb"><figure><img src="assets/img/t-1.png" class="img-fluid circle" alt="" /></figure></div>
										<div class="rev_author">
											<h4 class="mb-0 fs-md ft-medium">Mark Jevenue</h4>
											<span class="fs-sm theme-cl">Hyderabad</span>
										</div>
										<div class="sng_rev_caption text-center">
											<div class="rev_desc mb-4">
												<p>Good place to list and buy any property. it is easy  to list and search an property. very good way of presentation and service.</p>
											</div>
										</div>
									</div>
								</div>
								
								<!-- single review -->
								<div class="single-list">
									<div class="single_review">
										<div class="sng_rev_thumb"><figure><img src="assets/img/t-2.png" class="img-fluid circle" alt="" /></figure></div>
										<div class="rev_author">
											<h4 class="mb-0 fs-md ft-medium">Henna Bajaj</h4>
											<span class="fs-sm theme-cl">Delhi</span>
										</div>
										<div class="sng_rev_caption text-center">
											<div class="rev_desc mb-4">
												<p>Good place to list and buy any property. it is easy  to list and search an property. very good way of presentation and service.</p>
											</div>
										</div>
									</div>
								</div>
								
								<!-- single review -->
								<div class="single-list">
									<div class="single_review">
										<div class="sng_rev_thumb"><figure><img src="assets/img/t-3.png" class="img-fluid circle" alt="" /></figure></div>
										<div class="rev_author">
											<h4 class="mb-0 fs-md ft-medium">John Cenna</h4>
											<span class="fs-sm theme-cl">Mumbai</span>
										</div>
										<div class="sng_rev_caption text-center">
											<div class="rev_desc mb-4">
												<p>Good place to list and buy any property. it is easy  to list and search an property. very good way of presentation and service.</p>
											</div>
										</div>
									</div>
								</div>
								
								<!-- single review -->
								<div class="single-list">
									<div class="single_review">
										<div class="sng_rev_thumb"><figure><img src="assets/img/t-4.png" class="img-fluid circle" alt="" /></figure></div>
										<div class="rev_author">
											<h4 class="mb-0 fs-md ft-medium">Madhu Sharma</h4>
											<span class="fs-sm theme-cl">Pune</span>
										</div>
										<div class="sng_rev_caption text-center">
											<div class="rev_desc mb-4">
												<p>Good place to list and buy any property. it is easy  to list and search an property. very good way of presentation and service.</p>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ======================= Customer Review ======================== -->
			
			<!-- ======================= Newsletter Start ============================ -->
			<section class="space bg-cover" style="background:#03343b url(assets/img/landing-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Subscribr Now</h6>
								<h2 class="ft-bold text-light">Get All Updates & Advance Offers</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control b-0" placeholder="Enter Your Email Address">
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width btn-height theme-bg text-light fs-md" type="button">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Newsletter Start ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-2">
										High Tech City, Hyderabad<br>Telangana, India
									</div>
									<div class="address mt-3">
										+91 9876543210<br>support@Goodup.com
									</div>
									<div class="address mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="javascript:void(0);" class="theme-cl"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="javascript:void(0);" class="theme-cl"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="javascript:void(0);" class="theme-cl"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="javascript:void(0);" class="theme-cl"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="javascript:void(0);" class="theme-cl"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Quick Links</h4>
									<ul class="footer-menu">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="property-search.html">Category</a></li>
										<li><a href="property-search.html">Property</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Categories</h4>
									<ul class="footer-menu">
										<li><a href="property-search.html">Villa</a></li>
										<li><a href="property-search.html">Apartment</a></li>
										<li><a href="property-search.html">Luxury</a></li>
										<li><a href="property-search.html">Industrial</a></li>
										<li><a href="property-search.html">Commercial</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Contact Us</h4>
									<ul class="footer-menu">
										<li><a href="javascript:void(0);">Hyderabad</a></li>
										<li><a href="mailto:support@Goodup.com">support@Goodup.com</a></li>
										<li><a href="tel:+91 9876543210">+91 9876543210</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2024 Goodup. All Rights Reserved .</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h4 class="m-0 ft-medium">Login Your Account</h4>
							</div>
							
							<form class="submit-form">				
								<div class="form-group">
									<label class="mb-1">User Name</label>
									<input type="text" class="form-control rounded bg-light" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label class="mb-1">Password</label>
									<input type="password" class="form-control rounded bg-light" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox" checked>
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light rounded ft-medium">Sign In</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Or login with</p>
									<div class="option-log">
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/c-1.png" class="img-fluid" alt="" />Login with Google</a></div>
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/facebook.png" class="img-fluid" alt="" />Login with Facebook</a></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/dropzone.js"></script>
		<script src="assets/js/counterup.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/lightbox.js"></script>		
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->			

	</body>

<!-- Mirrored from themezhub.net/goodup-live/goodup/home-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 10:02:37 GMT -->
</html>